<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LIJ-of-Miz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cinne-->
        <scene sceneID="xqV-kS-0e3">
            <objects>
                <tableViewController id="5DM-is-Gbx" customClass="NearbyTableViewController" customModule="Cinne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="94U-9r-dS6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="310" id="AvW-GL-MZK" userLabel="Main Theater Table View Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvW-GL-MZK" id="FBu-b3-tXg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest theater" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-Yf-TNQ">
                                            <rect key="frame" x="23" y="23" width="93" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200m - 989 Hempstead Turnpike - Franklin Square, NY 11010" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-0x-3qy">
                                            <rect key="frame" x="23" y="81" width="367" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bow Tie Franklyn Square Cinemas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="res-AU-2tk">
                                            <rect key="frame" x="23" y="51" width="349" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bzE-6C-EB6">
                                            <rect key="frame" x="23" y="105" width="554" height="180"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="QWB-eD-iLr"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cls-PJ-PBm">
                                                <size key="itemSize" width="120" height="180"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="otV-u6-CNs">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="the-theory-of-everything.png" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-lZ-65n">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="151"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Theory of Everything" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-P1-Mbl">
                                                                <rect key="frame" x="0.0" y="159" width="139" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pqH-0x-3qy" firstAttribute="top" secondItem="res-AU-2tk" secondAttribute="bottom" constant="3" id="5G0-bh-e5O"/>
                                        <constraint firstItem="bzE-6C-EB6" firstAttribute="leading" secondItem="FBu-b3-tXg" secondAttribute="leadingMargin" constant="15" id="H6H-sf-P3f"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="res-AU-2tk" secondAttribute="trailing" constant="15" id="Hkf-Mh-lNp"/>
                                        <constraint firstItem="res-AU-2tk" firstAttribute="leading" secondItem="FBu-b3-tXg" secondAttribute="leadingMargin" constant="15" id="Iyk-a2-b0a"/>
                                        <constraint firstItem="cVh-Yf-TNQ" firstAttribute="leading" secondItem="FBu-b3-tXg" secondAttribute="leadingMargin" constant="15" id="N42-JC-Lhg"/>
                                        <constraint firstItem="cVh-Yf-TNQ" firstAttribute="top" secondItem="FBu-b3-tXg" secondAttribute="topMargin" constant="15" id="PD7-AI-ACI"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pqH-0x-3qy" secondAttribute="trailing" constant="15" id="QQV-Hq-wJL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bzE-6C-EB6" secondAttribute="trailing" constant="15" id="coV-hl-97W"/>
                                        <constraint firstItem="bzE-6C-EB6" firstAttribute="top" secondItem="pqH-0x-3qy" secondAttribute="bottom" constant="12" id="iwt-06-Bxl"/>
                                        <constraint firstItem="pqH-0x-3qy" firstAttribute="leading" secondItem="FBu-b3-tXg" secondAttribute="leadingMargin" constant="15" id="rrk-lZ-t1r"/>
                                        <constraint firstItem="res-AU-2tk" firstAttribute="top" secondItem="cVh-Yf-TNQ" secondAttribute="bottom" constant="12" id="u5h-Wv-zXy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="I8n-hr-OQG" userLabel="Theater Table View Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8n-hr-OQG" id="57o-TX-ZnX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UA Midway Stadium 9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8We-qC-v4v">
                                            <rect key="frame" x="16" y="20" width="225" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8km - 989 Hempstead Turnpike - Franklin Square, NY 11010" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-ON-6Nh">
                                            <rect key="frame" x="16" y="50" width="568" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EcP-ON-6Nh" firstAttribute="top" secondItem="8We-qC-v4v" secondAttribute="bottom" constant="3" id="HoI-2g-gti"/>
                                        <constraint firstItem="8We-qC-v4v" firstAttribute="top" secondItem="57o-TX-ZnX" secondAttribute="topMargin" constant="12" id="RqO-z3-y9v"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="EcP-ON-6Nh" secondAttribute="trailing" constant="8" id="Uzb-Mp-SwP"/>
                                        <constraint firstItem="8We-qC-v4v" firstAttribute="leading" secondItem="57o-TX-ZnX" secondAttribute="leadingMargin" constant="8" id="gqT-Mb-KPj"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8We-qC-v4v" secondAttribute="trailing" constant="8" id="qbq-8J-QrU"/>
                                        <constraint firstItem="EcP-ON-6Nh" firstAttribute="leading" secondItem="57o-TX-ZnX" secondAttribute="leadingMargin" constant="8" id="rpj-F2-V8a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5DM-is-Gbx" id="cqr-cB-d1W"/>
                            <outlet property="delegate" destination="5DM-is-Gbx" id="qdr-Jz-mHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cinne" id="8JG-Jq-9O3"/>
                    <connections>
                        <segue destination="5b4-P7-Wv0" kind="presentation" id="1oS-2t-iWm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQE-VA-bAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2P-6k-YGB">
            <objects>
                <viewController id="5b4-P7-Wv0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgZ-Ie-VhD"/>
                        <viewControllerLayoutGuide type="bottom" id="FG4-xy-KtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psp-Ro-tf3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-theory-of-everything.png" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-Gx-vd3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2cn-dg-Q1v">
                                <rect key="frame" x="0.0" y="10" width="600" height="580"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="388" id="8ce-5G-Vac">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ce-5G-Vac" id="t2Z-Et-5BC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bow Tie Franklyn Square Cinemas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-WX-B8k">
                                                    <rect key="frame" x="24" y="38" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-2q-1KV">
                                                    <rect key="frame" x="24" y="230" width="286" height="119"/>
                                                    <string key="text">Picking up the story three years after Mike bowed out of the stripper life at the top of his game, "Magic Mike XXL" finds the remaining Kings of Tampa likewise ready to throw in the towel. But they want to do it their way: burning down the house in one last blow-out performance in Myrtle more »</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rated PG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-U8-8Fb">
                                                    <rect key="frame" x="24" y="195" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2h 38min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ina-h0-7Dl">
                                                    <rect key="frame" x="108" y="195" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Action/Adventure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-wz-9Kb">
                                                    <rect key="frame" x="181" y="195" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Theory of Everything" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-2D-BJ7">
                                                    <rect key="frame" x="24" y="96" width="266" height="97"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="lL7-7H-jTN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lL7-7H-jTN" id="xhb-WL-od9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FG4-xy-KtY" firstAttribute="top" secondItem="U3C-Gx-vd3" secondAttribute="bottom" id="EMq-L3-qmJ"/>
                            <constraint firstItem="U3C-Gx-vd3" firstAttribute="leading" secondItem="psp-Ro-tf3" secondAttribute="leading" id="O2k-5c-Tea"/>
                            <constraint firstItem="U3C-Gx-vd3" firstAttribute="top" secondItem="psp-Ro-tf3" secondAttribute="top" id="nRl-Lw-5Y6"/>
                            <constraint firstAttribute="trailing" secondItem="U3C-Gx-vd3" secondAttribute="trailing" id="sBf-dD-Qof"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82q-4t-Hvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UxO-VX-1QE">
            <objects>
                <navigationController id="LIJ-of-Miz" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qd8-YU-D0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81176470588235294" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5DM-is-Gbx" kind="relationship" relationship="rootViewController" id="vKc-si-WkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avf-kP-ZgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="the-theory-of-everything.png" width="200" height="316"/>
    </resources>
</document>
